<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style>
   .emoji-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        font-size: 32px; /* Size of emoji */
        background-color: #f5f7fa; /* Matches a neutral background */
        border-radius: 50%; /* Makes the emoji container circular */
        margin-right: 8px; /* Optional: spacing between emoji and text */
    }
  </style>
<style>
   .emoji-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        font-size: 32px; /* Size of emoji */
        background-color: transparent;
        border-radius: 50%; /* Makes the emoji container circular */
        margin-right: 8px; /* Optional: spacing between emoji and text */
    }
  </style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1215.0">
<iframe height="0" src="cid:frame-B8300529C7CEC33D681BB5DF4B68BEDF@mhtml.blink" style="display: none; visibility: hidden;" width="0">
</iframe>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">
<template shadowmode="open">
<div aria-label="grammarly-integration" class="grammarly-desktop-integration" data-content='{"mode":"full","isActive":true,"isUserDisabled":false}' role="group" tabindex="-1">
</div>
</template>
</grammarly-desktop-integration>
</html>
